<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            margin: 0;
            
        }
        #header{
            padding:10px;
            margin: 0;
            background: rgb(220, 93, 93);
            color:white;
        }
        #btn{
            padding: 5px;
            margin: 10px;
            color:white ;
            background: blue;
        }
        .box2{
            padding: 10px;
            background-color:red;
        }

    </style>
</head>
<body>
<header>
    <h1 id="header">Welcome</h1>
</header>
<main>
    <div id="box1">Box1</div>
    <div>
        <input type="text" >

    </div>
    <button id="btn">Click me</button>
    
</main>
<script src="mathobject&date.js"></script>
<!-- <iput type="text" name="email"> -->
</body>
</html>